GIN_MODE=debug
GIN_PORT=3000

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CH_HOST=
CH_USERNAME=
CH_PASSWORD=
CH_DATABASE=
CH_WRITE_TIMEOUT=10
CH_READ_TIMEOUT=20

RABBITMQ_HOST=10.14.0.18
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

ES_URL=